<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->
    <link rel="stylesheet" href="styles/theme.css">
  </head>
  <body>

<div id="invodo-shoppable-widget">
  <div class="ivp-widget ivp-normie invodo-ivp-widget ivp-gopro-theme ivp-player-active" id="invodo-ivp-widget-1">
    <div class="ivp-poster ivp-hide">
      <div class="ivp-screen" data-id="1">
        <div class="ivp-btn ivp-btn--big-play" role="button" aria-live="polite" tabindex="0">
          <div>
            <span>Play</span>
          </div>
        </div>
      </div>
    </div>
    <div class="ivp-playback">
      <div class="ivp-video">
        <video preload="auto" poster="//e.invodo.com/media/lib/3/video/AOVIRVLY/1016_572_pre.jpg" class="ivp-video" data-id="AOVIRVLY" src="//e.invodo.com/media/lib/3/video/AOVIRVLY/1016_572_h264_null.mp4"></video>
      </div>
      <div class="ivp-hotspots">
        <div class="ivp-hotspot-container ivp-hotspot-container--firefly">
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-17" data-id="17" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.6%; top: 55.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Google Nexus 6</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-16" data-id="16" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 19.5%; top: 74.4%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Sony SmartBand SWR10</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-15" data-id="15" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.2%; top: 19.9%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Beats by Dr. Dre Studio 2.0</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-14" data-id="14" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 32.8%; top: 50.7%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Google Nexus 6</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-13" data-id="13" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 19.1%; top: 72.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Sont SmartBand SWR10</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-12" data-id="12" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 31.9%; top: 18.9%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Beats by Dr. Dre Studio 2.0</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-11" data-id="11" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 66.3%; top: 60.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Lenovo Yoga Tablet 8</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-10" data-id="10" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 40.9%; top: 76.3%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Logitech Mini Boombox</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-9" data-id="9" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 75.8%; top: 21.3%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Lenovo Yoga Tablet 8</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-8" data-id="8" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 35.5%; top: 50.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Logitech Mini Boombox</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-7" data-id="7" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 65.7%; top: 60.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Lenovo Yoga Tablet 8</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-6" data-id="6" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 41.3%; top: 74.9%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Logitech Mini Boombox</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-5" data-id="5" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 65.7%; top: 70.2%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>UP by Jawbone</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-4" data-id="4" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 47%; top: 56.1%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Samsung Galaxy S4</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--firefly ivp-action--card ivp-hotspot-3" data-id="3" style="opacity: 0; transform: matrix(0.85, 0, 0, 0.85, 0, 10); left: 49.9%; top: 70.6%;">
            <span class="ivp-hotspot-icon"></span>
            <div class="ivp-hotspot-title" role="button" aria-live="polite">
              <div>
                <span>Up by Jawbone</span>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
        </div>
        <div class="ivp-hotspot-container ivp-hotspot-container--notify">
          <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-100" data-id="100" style="transform: translate(0%, -100%) matrix(0, 0, 0, 0, 0, 0); height: 0px;">
            <div class="ivp-notification-inside">
              <div class="ivp-notification-image">
                <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_jawbone_up.jpg">
              </div>
              <div class="ivp-notification-text">
                <h3>Fine to Normal Hair</h3>
              </div>
              <div class="ivp-notification-learn-more" role="button">
                <p>Learn More</p>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-200" data-id="200" style="transform: translate(0%, -100%) matrix(0, 0, 0, 0, 0, 0); height: 0px;">
            <div class="ivp-notification-inside">
              <div class="ivp-notification-image">
                <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_jawbone_up.jpg">
              </div>
              <div class="ivp-notification-text">
                <h3>Fine to Normal Hair</h3>
              </div>
              <div class="ivp-notification-learn-more" role="button">
                <p>Learn More</p>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-2" data-id="2" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 65px; left: auto; top: auto; visibility: visible;">
            <div class="ivp-notification-inside">
              <div class="ivp-notification-image">
                <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_jawbone_up.jpg">
              </div>
              <div class="ivp-notification-text">
                <h3>Fine to Normal Hair</h3>
              </div>
              <div class="ivp-notification-learn-more" role="button">
                <p>Learn More</p>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
          <div class="ivp-hotspot ivp-hotspot--notify ivp-action--card ivp-hotspot-1" data-id="1" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 65px; left: auto; top: auto; visibility: visible;">
            <div class="ivp-notification-inside">
              <div class="ivp-notification-image">
                <img src="http://invodo-ixd-production.s3.amazonaws.com/ivp/demo/mediumcard_jawbone_up.jpg">
              </div>
              <div class="ivp-notification-text">
                <h3>Up by Jawbone</h3>
              </div>
              <div class="ivp-notification-learn-more" role="button">
                <p>Learn More</p>
              </div>
            </div>
            <div class="ivp-btn ivp-btn--close" role="button">
              <div>
                <span>Close</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ivp-cards ivp-cards-enabled">



        <div class="ivp-card ivp-card-enabled" data-id="1" style="opacity: 1; left: 50%; transform: translate(-50%, 30%) matrix(1, 0, 0, 1, 0, 0);">
          <div class="ivp-card--large">

            <div class="ivp-card-content">
              <div class="ivp-container">
                <div class="ivp-row">

                  <div class="ivp-col-12 ivp-end-card-text">
                    <h3>Included in this Bundle</h3>
                  </div>

                  <div class="ivp-col-12 ivp-end-card-image">
                    <img src="images/endscreen.png">
                  </div>
                </div>
              </div>
            </div><!-- / .ivp-card-content -->

            <div class="ivp-gopro-card-footer">
              <div class="ivp-container">
                <div class="ivp-row">
                  <div class="ivp-col-6">
                    <h3 class="ivp-gopro-bundle-name">SkyDiving Bundle</h3>
                    <p class="ivp-gopro-card-price">US$29.99</p>
                  </div>
                  <div class="ivp-col-6">
                    <div class="ivp-card-ctas"><a class="ivp-card-cta ivp-card-cta--primary" href="#" target="_blank">Add Bundle To Cart</a></div>
                  </div>
                </div>
              </div>
            </div><!-- / .ivp-gopro-card-footer -->


          </div>
          <div class="ivp-btn ivp-btn--close" role="button">
            <div>
              <span>Close</span>
            </div>
          </div>
        </div>



      </div>
    </div>
    <div class="ivp-controls">
      <div class="ivp-control-progress">
        <div class="ivp-progress-bar">
          <span class="ivp-progress-time" style="transform: translateX(6.75181%);"></span>
        </div>
      </div>
      <div class="ivp-btn ivp-btn--play" role="button" aria-live="polite" tabindex="0">
        <div>
          <span>Play</span>
        </div>
      </div>
      <div class="ivp-current-time ivp-time-controls ivp-control">
        <div>
          <span class="ivp-control-text">Current Time </span>
          <span class="ivp-control-value">0:03</span>
        </div>
      </div>
      <div class="ivp-time-divider">
        <span>/</span>
      </div>
      <div class="ivp-duration ivp-time-controls ivp-control">
        <div>
          <span class="ivp-control-text">Duration Time </span>
          <span class="ivp-control-value">0:40</span>
        </div>
      </div>
      <div class="ivp-remaining-time ivp-time-controls ivp-control">
        <div>
          <span class="ivp-control-text">Remaining Time </span>
          <span class="ivp-control-value">-0:37</span>
        </div>
      </div>
      <div class="ivp-btn ivp-btn--stop" role="button" aria-live="polite" tabindex="0">
        <div>
          <span>Stop</span>
        </div>
      </div>
      <div class="ivp-btn ivp-btn--mute" role="button" aria-live="polite" tabindex="0">
        <div>
          <span>Mute</span>
        </div>
      </div>
      <div class="ivp-btn ivp-btn--replay" role="button" aria-live="polite" tabindex="0">
        <div>
          <span>Replay</span>
        </div>
      </div>
    </div>
    <div class="ivp-endscreen ivp-hide"></div>
  </div>
</div>
  </body>
</html>
